<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <!-- https://jquery.com/download/ -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/scrollableTable.js"></script>
    </head>
    <body>
        <div id="headline"><h2>Sortable and Scrollable Table with fixed Header!</h2></div>
        <div id="bar">Filter: <input id="searchField" type="text" value="" oninput="filterTable()"></div>
        <div id="wrapper"></div>

        <pre id="displayArea">Chick on a row to display its content here.</pre>

        <script type="text/javascript">
            /** Generate Test Data */
            var testData = []
            for(var i=0; i<1000; i++) {
                testData.push({
                    No1: Math.round(Math.random() * Math.pow(10, Math.random()*10)),
                    No2: Math.round(Math.random() * Math.pow(10, Math.random()*10)),
                    No3: Math.round(Math.random() * Math.pow(10, Math.random()*10))
                })
            }

            /** Table creation */
            var scrollableTable = new scrollableTable(/* unique id */ 'scrollableTable', /* HTML wrapper id */ 'wrapper', /* enable logging*/ true)
            scrollableTable.setTableHeader(["Number 1", "Number 2", "Number 3"])
            scrollableTable.setTableContent(testData, "testDataEventType", ["No1", "No2", "No3"])
            /* optional */ scrollableTable.setTableHeight( () => { return $( window ).height() - 166 } )
                           // or alternatively e.g.: scrollableTable.setTableHeight(500)
            /* optional */ scrollableTable.expandTree()
            // /* optional */ scrollableTable.collapseTree()
            /* optional */ scrollableTable.setCompareFunctionForSorting( function(a,b) {
                return a.localeCompare(b, undefined, {usage: 'sort', numeric: true, sensitivity: 'base'}) 
            })
            /* optional */ scrollableTable.sortByColumnName("Number 1")


            /** 
             * Event processing 
             * return: data type: {rowId: '<<STRING>>', data: {<<ORIGINAL DATA ENTRY of the selected row>>}} or null if nothing is selected
            */
            $( document ).on("testDataEventType", function(event, data) {
                if (data !== null) {
                    $('#displayArea').html(
                        "'testDataEventType' from row with ID: '" + data.rowId +"' was triggered.\n\n"+ 
                        "Row data: \n" +
                        JSON.stringify( data.data, null, 4) )
                }
                else {
                    $('#displayArea').html("Chick on a row to display its content here.")
                }
            });


            function filterTable() {
                var filterString = $('#searchField').val()
                scrollableTable.filter(filterString)
            }

            $('#searchField').focus()

        </script>
    </body>
</html>